<!DOCTYPE html>
<html>
<head>
<title>Ben Eliot Hutabarat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<b>Halo semua!</b>
	<h4>Perkenalkan,</h4>
	<table style="width:30%">
  <tr>
    <tr><th>Nama:</th><td>Ben Eliot Hutabarat</td>
    <tr><th>Kelas:</th><td>XI-4</td>
    <tr><th>NIS:</th><td>17.63.08613</td>
    <tr><th>TTL:</th><td>Bogor, 21 April 2002</td>
    <tr><th>Alamat:</th><td>Ciluar Asri Blok D2 No. 17</td>
    <tr><th>No.HP:</th><td>08770136964</td>
    <tr><th>Email:</th><td>beneliot63@smakbo.sch.id</td>
  </tr>
</table>
	<h5><u>SMK-SMAK Bogor</u></h5>
<p><i><u>Idola</u></i></p>
	<img src="Ben KKPI Project GIMP Idol.png"width="330"height="450"</a>
<p><i><u>Hobi</u></i></p>
	<img src="Ben KKPI Project GIMP Hobi.png"width="450"height="300"</a>
<p><i><u>Animasi</u></i></p>
	<img src="GIF.gif"width="200"</a>
</body>
</html>
